{"version": 2, "width": 154, "height": 24, "timestamp": 1718058776, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.139721, "o", "bash: /libexec/asdf.sh: Нет такого файла или каталога\r\n"]
[0.158237, "o", "\u001b[?2004h\u001b]0;rishat@Rishat08: ~/newProjects/hexlet-java1/java-project-61/app\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/newProjects/hexlet-java1/java-project-61/app\u001b[00m$ "]
[1.460555, "o", "make run-dist"]
[3.004264, "o", "\r\n\u001b[?2004l\r"]
[3.008238, "o", "./build/install/app/bin/app\r\n"]
[3.063911, "o", "Please enter the game number and press Enter.\r\n"]
[3.063964, "o", "1 - Greet\r\n2 - Even"]
[3.063986, "o", "\r\n"]
[3.064141, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[3.064218, "o", "6 - Prime\r\n"]
[3.064266, "o", "0 - Exit\r\n"]
[4.310095, "o", "6"]
[4.688349, "o", "\r\n"]
[4.698154, "o", "Your choice: 6\r\n"]
[4.69929, "o", "Welcome to the Brain Games!\r\n"]
[4.699351, "o", "May I have your name? "]
[6.041389, "o", "R"]
[6.585034, "o", "i"]
[6.759695, "o", "s"]
[7.304115, "o", "h"]
[7.452814, "o", "a"]
[7.677433, "o", "t"]
[8.213789, "o", "\r\n"]
[8.227296, "o", "Hello, Rishat!\r\n"]
[8.227368, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[8.228332, "o", "Question: 17\r\n"]
[11.566431, "o", "y"]
[11.838418, "o", "e"]
[11.880666, "o", "s"]
[12.174239, "o", "\r\n"]
[12.177427, "o", "Your answer: yes\r\n"]
[12.17856, "o", "Correcrt!\r\nQuestion: 11\r\n"]
[14.203666, "o", "y"]
[14.332585, "o", "e"]
[14.539367, "o", "s"]
[15.593303, "o", "\r\nYour answer: yes\r\nCorrecrt!\r\nQuestion: 62\r\n"]
[16.797495, "o", "n"]
[17.193328, "o", "o"]
[17.90154, "o", "\r\n"]
[17.902838, "o", "Your answer: no\r\nCorrecrt!\r\n"]
[17.905579, "o", "Congratulations, Rishat!\r\n"]
[17.92744, "o", "\u001b[?2004h\u001b]0;rishat@Rishat08: ~/newProjects/hexlet-java1/java-project-61/app\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/newProjects/hexlet-java1/java-project-61/app\u001b[00m$ "]
[18.637097, "o", "make run-dist"]
[18.859228, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bgradle installDist"]
[19.248624, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pmake run-dist"]
[19.558316, "o", "\r\n\u001b[?2004l\r"]
[19.560833, "o", "./build/install/app/bin/app\r\n"]
[19.613063, "o", "Please enter the game number and press Enter.\r\n"]
[19.613456, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime"]
[19.613498, "o", "\r\n"]
[19.6143, "o", "0 - Exit\r\n"]
[21.09414, "o", "6"]
[21.344016, "o", "\r\n"]
[21.355414, "o", "Your choice: 6\r\n"]
[21.356946, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[22.923214, "o", "R"]
[23.399117, "o", "i"]
[23.528618, "o", "s"]
[23.887788, "o", "h"]
[24.012022, "o", "a"]
[24.140597, "o", "t"]
[24.583069, "o", "\r\n"]
[24.596528, "o", "Hello, Rishat!\r\n"]
[24.596763, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[24.597704, "o", "Question: 12\r\n"]
[27.343568, "o", "y"]
[27.477696, "o", "e"]
[27.924285, "o", "s"]
[28.328836, "o", "\r\n"]
[28.332144, "o", "Your answer: yes\r\n"]
[28.356918, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[28.376623, "o", "\u001b[?2004h\u001b]0;rishat@Rishat08: ~/newProjects/hexlet-java1/java-project-61/app\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/newProjects/hexlet-java1/java-project-61/app\u001b[00m$ "]
[30.569738, "o", "e"]
[30.894545, "o", "x"]
[31.087874, "o", "i"]
[31.319701, "o", "t"]
[31.664268, "o", "\r\n\u001b[?2004l\rexit\r\n"]
