{"version": 2, "width": 142, "height": 38, "timestamp": 1725434723, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.31739, "o", "bash: /libexec/asdf.sh: Нет такого файла или каталога\r\n"]
[0.333901, "o", "\u001b[?2004h\u001b]0;rishat@Rishat08: ~/java-project-61/app\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[0.467718, "o", "asciinema rec demo.cast"]
[1.710714, "o", "\b\u001b[K"]
[2.210443, "o", "\b\u001b[K"]
[2.240501, "o", "\b\u001b[K"]
[2.271114, "o", "\b\u001b[K"]
[2.301675, "o", "\b\u001b[K"]
[2.33326, "o", "\b\u001b[K"]
[2.361067, "o", "\b\u001b[K"]
[2.390785, "o", "\b\u001b[K"]
[2.42101, "o", "\b\u001b[K"]
[2.45153, "o", "\b\u001b[K"]
[2.481514, "o", "\b\u001b[K"]
[2.511464, "o", "\b\u001b[K"]
[2.541289, "o", "\b\u001b[K"]
[2.571718, "o", "\b\u001b[K"]
[2.602369, "o", "\b\u001b[K"]
[2.631459, "o", "\b\u001b[K"]
[2.661145, "o", "\b\u001b[K"]
[2.689928, "o", "\b\u001b[K"]
[2.723493, "o", "\b\u001b[K"]
[2.752277, "o", "\b\u001b[K"]
[2.78125, "o", "\b\u001b[K"]
[2.810821, "o", "\b\u001b[K"]
[2.841142, "o", "\b\u001b[K"]
[2.871269, "o", "\u0007"]
[2.90013, "o", "\u0007"]
[2.931147, "o", "\u0007"]
[2.961193, "o", "\u0007"]
[2.991091, "o", "\u0007"]
[3.020971, "o", "\u0007"]
[3.051165, "o", "\u0007"]
[3.081126, "o", "\u0007"]
[3.110717, "o", "\u0007"]
[3.429747, "o", "m"]
[3.570343, "o", "a"]
[3.87743, "o", "k"]
[4.095361, "o", "e"]
[4.315465, "o", " "]
[5.125761, "o", "r"]
[5.29144, "o", "u"]
[5.541049, "o", "b"]
[6.173853, "o", "\b\u001b[K"]
[6.239492, "o", "n"]
[7.1091, "o", "-"]
[7.521287, "o", "d"]
[7.740064, "o", "i"]
[7.848833, "o", "s"]
[8.323274, "o", "t"]
[8.632724, "o", "\r\n"]
[8.633021, "o", "\u001b[?2004l\r"]
[8.636645, "o", "./build/install/app/bin/app\r\n"]
[8.68791, "o", "Please enter the game number and press Enter\r\n1 - Greet\r\n"]
[8.688073, "o", "2 - Even\r\n"]
[8.688287, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n"]
[8.688633, "o", "0 - Exit\r\n\r\n"]
[8.740926, "o", "Your choice: "]
[10.786522, "o", "6"]
[10.94202, "o", "\r\n"]
[10.94507, "o", "Welcome to the Brain Games!\r\n"]
[10.945374, "o", "May I have your name? "]
[11.770006, "o", "R"]
[12.052855, "o", "i"]
[12.174898, "o", "s"]
[12.330682, "o", "h"]
[12.42895, "o", "a"]
[12.573338, "o", "t"]
[12.968562, "o", "\r\n"]
[12.988044, "o", "Hello, Rishat!\r\n"]
[12.988274, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[12.990246, "o", "Question: 21\r\nYour answer: "]
[21.351504, "o", "n"]
[21.569954, "o", "o"]
[21.912481, "o", "\r\n"]
[21.913299, "o", "Correct!\r\n"]
[21.913982, "o", "Question: 31\r\nYour answer: "]
[23.95692, "o", "y"]
[24.094949, "o", "e"]
[24.3208, "o", "s"]
[24.513556, "o", "\r\n"]
[24.514446, "o", "Correct!\r\nQuestion: 31\r\n"]
[24.514761, "o", "Your answer: "]
[27.783291, "o", "y"]
[27.916455, "o", "e"]
[28.108972, "o", "s"]
[28.48926, "o", "\r\n"]
[28.48998, "o", "Correct!\r\n"]
[28.491072, "o", "Congratulations, Rishat!\r\n"]
[28.499312, "o", "\u001b[?2004h\u001b]0;rishat@Rishat08: ~/java-project-61/app\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[29.660732, "o", "make run-dist"]
[30.392488, "o", "\r\n\u001b[?2004l\r"]
[30.396024, "o", "./build/install/app/bin/app\r\n"]
[30.449142, "o", "Please enter the game number and press Enter\r\n1 - Greet\r\n"]
[30.449291, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD"]
[30.449319, "o", "\r\n"]
[30.449925, "o", "5 - Progression\r\n6 - Prime\r\n"]
[30.44997, "o", "0 - Exit\r\n"]
[30.450139, "o", "\r\n"]
[30.496655, "o", "Your choice: "]
[31.800638, "o", "6"]
[32.339935, "o", "\r\n"]
[32.342885, "o", "Welcome to the Brain Games!\r\n"]
[32.343252, "o", "May I have your name? "]
[33.707793, "o", "R"]
[33.969418, "o", "i"]
[34.086734, "o", "s"]
[34.701294, "o", "h"]
[34.805557, "o", "a"]
[34.940517, "o", "t"]
[35.207873, "o", "\r\n"]
[35.222989, "o", "Hello, Rishat!\r\n"]
[35.223183, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[35.224946, "o", "Question: 86\r\nYour answer: "]
[39.076713, "o", "y"]
[39.205469, "o", "e"]
[39.444672, "o", "s"]
[39.654562, "o", "\r\n"]
[39.674794, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, Rishat!\r\n"]
[39.69624, "o", "\u001b[?2004h\u001b]0;rishat@Rishat08: ~/java-project-61/app\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[42.414561, "o", "c"]
[42.572878, "o", "l"]
[43.136667, "o", "e"]
[43.309776, "o", "a"]
[43.408963, "o", "r"]
[43.636619, "o", "\r\n\u001b[?2004l\r"]
[43.639473, "o", "\u001b[H\u001b[2J\u001b[3J"]
[43.639991, "o", "\u001b[?2004h\u001b]0;rishat@Rishat08: ~/java-project-61/app\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[52.282775, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[52.979949, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast\r\n\u001b[?2004l\r"]
[53.540691, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/MU7bd3Jxm3WVxdMlsIIS4ine4\r\n\r\n"]
[53.564045, "o", "\u001b[?2004h\u001b]0;rishat@Rishat08: ~/java-project-61/app\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[56.531221, "o", "^C\u001b[?2004l\r"]
[56.531868, "o", "\u001b[?2004h\u001b[?2004l\r\r\n"]
[56.532533, "o", "\u001b[?2004h\u001b]0;rishat@Rishat08: ~/java-project-61/app\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[85.984498, "o", "c"]
[86.120189, "o", "l"]
[86.317662, "o", "e"]
[86.493409, "o", "a"]
[86.644084, "o", "r"]
[86.78157, "o", "\r\n\u001b[?2004l\r"]
[86.784206, "o", "\u001b[H\u001b[2J\u001b[3J"]
[86.78473, "o", "\u001b[?2004h\u001b]0;rishat@Rishat08: ~/java-project-61/app\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[117.920817, "o", "c"]
[118.033175, "o", "d"]
[118.409003, "o", " "]
[118.889242, "o", "."]
[119.0398, "o", "."]
[119.24044, "o", "\r\n\u001b[?2004l\r"]
[119.241032, "o", "\u001b[?2004h\u001b]0;rishat@Rishat08: ~/java-project-61\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/java-project-61\u001b[00m$ "]
[119.826406, "o", "cd .."]
[120.221146, "o", "\b\b\b\blear"]
[120.412952, "o", "\b\b\b\b\basciinema upload demo.cast"]
[120.562475, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[120.986802, "o", "\b\b\b\b\bmake run-dist"]
[121.155525, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast"]
[121.331145, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Prm\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[121.754748, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pclear"]
[121.933419, "o", "\b\b\b\b\bсдуфк"]
[122.38066, "o", "\b\b\b\b\basciinema rec --overwrite demo.cast"]
[122.541832, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pdemo.cast"]
[122.941212, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo apt install asciinema"]
[123.115848, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec --append demo.cast"]
[123.481237, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pdemo.cast"]
[123.637363, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo apt install asciinema"]
[123.792958, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Phexlet assignment submit"]
[124.165529, "o", "\b\b\b\b\b\b\bs init   --hexlet-token=fI-sUHl7RAzp6uO_TjoHF4-R_pebb0dWQIDH80ZFtXG3Ycmmy0WiZdT9SdMC5IWQedauEA   --github-token=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"]
[124.328876, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\b\u001b[10P download   https://ru.hexlet.io/courses/java-oop/lessons/errors/assignment_unit\r\n"]
[124.329206, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[124.47411, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csubmit\u001b[K"]
[124.601896, "o", "\b\b\b\b\b\b\bs init   --hexlet-token=fI-sUHl7RAzp6uO_TjoHF4-R_pebb0dWQIDH80ZFtXG3Ycmmy0WiZdT9SdMC5IWQedauEA   --github-token=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"]
[124.783145, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\b\u001b[5P download   https://ru.hexlet.io/courses/java-oop/lessons/inheritance/assignment_unit\r\n"]
[124.783504, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[125.091477, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csubmit\u001b[K"]
[125.234675, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[125.359035, "o", "\b\b\b\b\bhexlet assignment submit"]
[125.513547, "o", "\b\b\b\b\b\b\bs init   --hexlet-token=fI-sUHl7RAzp6uO_TjoHF4-R_pebb0dWQIDH80ZFtXG3Ycmmy0WiZdT9SdMC5IWQedauEA   --github-token=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"]
[125.794652, "o", "\u001b[A\b\b\bhexlet-token=fI-sUHl7RAzp6uO_TjoHF4-R_pebb0dWQIDH80ZFtXG3Ycmmy0WiZdT9SdMC5IWQedauEA \u001b[8Pgithub-token=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"]
[125.933283, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[23Pyour_github_token"]
[126.073763, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C<token from github>"]
[126.194122, "o", "\u001b[A\r\u001b]0;rishat@Rishat08: ~/java-project-61\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/java-project-61\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C--hexlet-token=fI-sUHl7RAzp6uO_TjoHF4-R_pebb0dWQIDH80ZFtXG3Ycmmy0WiZdT9SdMC5IWQedauE\u001b[4@A --\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[126.328875, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C  --hexlet-token=fI-sUHl7RAzp6uO_TjoHF4-R_pebb0dWQIDH80ZFtXG3Ycmmy0WiZdT9SdMC5IWQeda\u001b[4@uEA  \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[126.453341, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[8P download   https://ru.hexlet.io/courses/java-oop/lessons/patterns/assignment_unit\r\n"]
[126.453703, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[126.578068, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cs init   --hexlet-token=fI-sUHl7RAzp6uO_TjoHF4-R_pebb0dWQIDH80ZFtXG3Ycmmy0WiZdT9SdMC5IWQedauEA   --github-token=<token from github>"]
[126.713273, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C submit\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[126.845112, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pgradle build"]
[126.969441, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3@./gradlew\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[127.102566, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bhexlet assignment submit"]
[127.231882, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[127.590299, "o", "\b\b\b\b\bgradle build"]
[127.723254, "o", " install"]
[127.854686, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pclean"]
[127.990183, "o", "\br"]
[128.138325, "o", "\b\b\b\b\b\b\b\b\b\b\b\bhexlet assignment download   https://ru.hexlet.io/courses/java-oop/lessons/patterns/assignment_unit"]
[128.28837, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csubmit\u001b[K"]
[128.680919, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[128.841462, "o", "\b\b\b\b\bhexlet assignment submit"]
[129.048326, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[129.23573, "o", "\b\b\b\b\bhexlet assignment submit"]
[129.602815, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[129.755353, "o", "\b\b\b\b\bhexlet assignment submit"]
[129.919666, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[130.067348, "o", "\b\b\b\b\bhexlet assignment submit"]
[130.235752, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[130.418953, "o", "\b\b\b\b\bhexlet assignment submit"]
[130.583809, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[130.747119, "o", "\b\b\b\b\bhexlet assignment submit"]
[130.915391, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[131.042626, "o", "\b\b\b\b\bhexlet assignment submit"]
[131.207881, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[131.378434, "o", "\b\b\b\b\bhexlet assignment submit"]
[131.51974, "o", "\b\b\b\b\b\b\bs init   --hexlet-token=fI-sUHl7RAzp6uO_TjoHF4-R_pebb0dWQIDH80ZFtXG3Ycmmy0WiZdT9SdMC5IWQedauEA   --github-token=<token from github>"]
[131.670949, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C submit\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[131.9772, "o", "\b\b\b\b\b\b\bs init   --hexlet-token=fI-sUHl7RAzp6uO_TjoHF4-R_pebb0dWQIDH80ZFtXG3Ycmmy0WiZdT9SdMC5IWQedauEA   --github-token=<token from github>"]
[132.152149, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[8P download   https://ru.hexlet.io/courses/java-oop/lessons/patterns/assignment_unit\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[132.304813, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit push -u origin main\u001b[K"]
[132.805412, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pbranch -M\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[132.837975, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bremote add origin git@github.com:Rishat1994M/OOP.git"]
[132.865473, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[33Ppush -u origin main"]
[132.89512, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bremote add origin git@github.com:Rishat1994M/OOP.git"]
[133.634156, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbranch -M main\u001b[K"]
[134.118961, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"first commit\""]
[134.459809, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Padd README.md"]
[135.908463, "o", "\b\u001b[K"]
[136.410819, "o", "\b\u001b[K"]
[136.440318, "o", "\b\u001b[K"]
[136.468697, "o", "\b\u001b[K"]
[136.499571, "o", "\b\u001b[K"]
[136.529409, "o", "\b\u001b[K"]
[136.560563, "o", "\b\u001b[K"]
[136.750041, "o", "\b\u001b[K"]
[137.091628, "o", "\b\u001b[K"]
[137.788846, "o", "."]
[138.162701, "o", "\r\n"]
[138.163045, "o", "\u001b[?2004l\r"]
[138.491428, "o", "\u001b[?2004h\u001b]0;rishat@Rishat08: ~/java-project-61\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/java-project-61\u001b[00m$ "]
[139.60108, "o", "git add ."]
[140.098955, "o", "\b\b\b\b\b\b\b\b\b\u001b[4Pcd .."]
[140.462404, "o", "\b\b\b\blear"]
[140.639773, "o", "\b\b\b\b\basciinema upload demo.cast"]
[140.881357, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[140.992205, "o", "\b\b\b\b\bmake run-dist"]
[141.226273, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast"]
[141.433777, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Prm\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[141.605054, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pclear"]
[141.802782, "o", "\b\b\b\b\bсдуфк"]
[141.984208, "o", "\b\b\b\b\basciinema rec --overwrite demo.cast"]
[142.164492, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pdemo.cast"]
[142.350504, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo apt install asciinema"]
[142.49573, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec --append demo.cast"]
[142.652878, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pdemo.cast"]
[143.152586, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo apt install asciinema"]
[143.186179, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Phexlet assignment submit"]
[143.214041, "o", "\b\b\b\b\b\b\bs init   --hexlet-token=fI-sUHl7RAzp6uO_TjoHF4-R_pebb0dWQIDH80ZFtXG3Ycmmy0WiZdT9SdMC5IWQedauEA   --github-token=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"]
[143.244127, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\b\u001b[10P download   https://ru.hexlet.io/courses/java-oop/lessons/errors/assignment_unit\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[143.273465, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csubmit\u001b[K"]
[143.304749, "o", "\b\b\b\b\b\b\bs init   --hexlet-token=fI-sUHl7RAzp6uO_TjoHF4-R_pebb0dWQIDH80ZFtXG3Ycmmy0WiZdT9SdMC5IWQedauEA   --github-token=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"]
[143.333202, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\b\u001b[5P download   https://ru.hexlet.io/courses/java-oop/lessons/inheritance/assignment_unit\r\n"]
[143.333476, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[143.39656, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csubmit\u001b[K"]
[143.422672, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[143.452636, "o", "\b\b\b\b\bhexlet assignment submit"]
[143.483316, "o", "\b\b\b\b\b\b\bs init   --hexlet-token=fI-sUHl7RAzp6uO_TjoHF4-R_pebb0dWQIDH80ZFtXG3Ycmmy0WiZdT9SdMC5IWQedauEA   --github-token=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"]
[143.513447, "o", "\u001b[A\b\b\bhexlet-token=fI-sUHl7RAzp6uO_TjoHF4-R_pebb0dWQIDH80ZFtXG3Ycmmy0WiZdT9SdMC5IWQedauEA \u001b[8Pgithub-token=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"]
[143.543081, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[23Pyour_github_token"]
[143.57375, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C<token from github>"]
[143.603864, "o", "\u001b[A\r\u001b]0;rishat@Rishat08: ~/java-project-61\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/java-project-61\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C--hexlet-token=fI-sUHl7RAzp6uO_TjoHF4-R_pebb0dWQIDH80ZFtXG3Ycmmy0WiZdT9SdMC5IWQedauE\u001b[4@A --\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[143.633122, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C  --hexlet-token=fI-sUHl7RAzp6uO_TjoHF4-R_pebb0dWQIDH80ZFtXG3Ycmmy0WiZdT9SdMC5IWQeda\u001b[4@uEA  \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[143.662776, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[8P download   https://ru.hexlet.io/courses/java-oop/lessons/patterns/assignment_unit\r\n"]
[143.662917, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[143.693375, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cs init   --hexlet-token=fI-sUHl7RAzp6uO_TjoHF4-R_pebb0dWQIDH80ZFtXG3Ycmmy0WiZdT9SdMC5IWQedauEA   --github-token=<token from github>"]
[143.724741, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C submit\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[143.753729, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pgradle build"]
[143.78382, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3@./gradlew\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[143.814292, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bhexlet assignment submit"]
[143.843303, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[143.875273, "o", "\b\b\b\b\bgradle build"]
[143.903728, "o", " install"]
[143.934387, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pclean"]
[143.962641, "o", "\br"]
[143.993359, "o", "\b\b\b\b\b\b\b\b\b\b\b\bhexlet assignment download   https://ru.hexlet.io/courses/java-oop/lessons/patterns/assignment_unit"]
[144.024955, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csubmit\u001b[K"]
[144.083551, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[144.115977, "o", "\b\b\b\b\bhexlet assignment submit"]
[144.145295, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[144.17338, "o", "\b\b\b\b\bhexlet assignment submit"]
[144.203799, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[144.232861, "o", "\b\b\b\b\bhexlet assignment submit"]
[144.263518, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[144.296353, "o", "\b\b\b\b\bhexlet assignment submit"]
[144.325338, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[144.352876, "o", "\b\b\b\b\bhexlet assignment submit"]
[144.384284, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[144.413663, "o", "\b\b\b\b\bhexlet assignment submit"]
[144.44346, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[144.473219, "o", "\b\b\b\b\bhexlet assignment submit"]
[144.503294, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[144.532997, "o", "\b\b\b\b\bhexlet assignment submit"]
[144.564058, "o", "\b\b\b\b\b\b\bs init   --hexlet-token=fI-sUHl7RAzp6uO_TjoHF4-R_pebb0dWQIDH80ZFtXG3Ycmmy0WiZdT9SdMC5IWQedauEA   --github-token=<token from github>"]
[144.594021, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C submit\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[144.624196, "o", "\b\b\b\b\b\b\bs init   --hexlet-token=fI-sUHl7RAzp6uO_TjoHF4-R_pebb0dWQIDH80ZFtXG3Ycmmy0WiZdT9SdMC5IWQedauEA   --github-token=<token from github>"]
[144.653837, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[8P download   https://ru.hexlet.io/courses/java-oop/lessons/patterns/assignment_unit\r\n"]
[144.654117, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[144.684313, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit push -u origin main\u001b[K"]
[144.712912, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pbranch -M\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[144.743495, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bremote add origin git@github.com:Rishat1994M/OOP.git"]
[144.774102, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[33Ppush -u origin main"]
[144.803447, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bremote add origin git@github.com:Rishat1994M/OOP.git"]
[144.833981, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbranch -M main\u001b[K"]
[144.864234, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"first commit\""]
[144.894528, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Padd README.md"]
[144.924023, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\binit\u001b[K"]
[144.952737, "o", "\b\b\b\b\b\b\b\becho \"# OOP\" >> README.md"]
[144.984261, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd OOP\u001b[K"]
[145.015583, "o", "\b\bPP"]
[145.046363, "o", "\b\b\b\b\b\u001b[1Plear"]
[145.077635, "o", "\b\b\b\b\bgit push -u origin main"]
[145.106354, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bremote add origin git@github.com:Rishat1994M/newProjects.git"]
[145.13378, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbranch -M main\u001b[K"]
[145.163088, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"first commit\""]
[145.194288, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Padd README.md"]
[145.223926, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\binit\u001b[K"]
[145.49924, "o", "\b\b\b\badd README.md"]
[145.944808, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"first commit\""]
[146.889717, "o", "\b"]
[147.601506, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Padd README.md"]
[148.031629, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"first commit\""]
[148.551716, "o", "\b"]
[148.934623, "o", "\b"]
[149.436301, "o", "\b"]
[149.465053, "o", "\b"]
[149.49458, "o", "\b"]
[149.525629, "o", "\b"]
[149.555824, "o", "\b"]
[149.872782, "o", "\b"]
[150.456933, "o", "\b\u001b[1P commit\"\b\b\b\b\b\b\b\b"]
[150.630854, "o", "\b\u001b[1P commit\"\b\b\b\b\b\b\b\b"]
[150.778565, "o", "\b\u001b[1P commit\"\b\b\b\b\b\b\b\b"]
[150.928668, "o", "\b\u001b[1P commit\"\b\b\b\b\b\b\b\b"]
[151.291908, "o", "\b\u001b[1P commit\"\b\b\b\b\b\b\b\b"]
[152.04274, "o", "1 commit\"\b\b\b\b\b\b\b\b"]
[152.099138, "o", "5 commit\"\b\b\b\b\b\b\b\b"]
[153.611357, "o", "t commit\"\b\b\b\b\b\b\b\b"]
[153.678665, "o", "h commit\"\b\b\b\b\b\b\b\b"]
[154.932337, "o", "\r\n"]
[154.932673, "o", "\u001b[?2004l\r"]
[155.271965, "o", "[main ab00d9b] 15th commit\r\n"]
[155.272873, "o", " 2 files changed, 271 insertions(+), 2 deletions(-)\r\n rewrite README.md (100%)\r\n create mode 100644 app/demo.cast\r\n"]
[155.274585, "o", "\u001b[?2004h\u001b]0;rishat@Rishat08: ~/java-project-61\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/java-project-61\u001b[00m$ "]
[157.224462, "o", "g"]
[157.351717, "o", "i"]
[157.564535, "o", "t"]
[157.785405, "o", " "]
[158.725033, "o", "p"]
[159.036518, "o", "u"]
[159.174066, "o", "s"]
[159.296425, "o", "h"]
[159.634478, "o", "\r\n\u001b[?2004l\r"]
[161.973746, "o", "Перечисление объектов: 8, готово.\r\n"]
[161.974362, "o", "Подсчет объектов:  12% (1/8)\rПодсчет объектов:  25% (2/8)\r"]
[161.975781, "o", "Подсчет объектов:  37% (3/8)\rПодсчет объектов:  50% (4/8)\rПодсчет объектов:  62% (5/8)\rПодсчет объектов:  75% (6/8)\rПодсчет объектов:  87% (7/8)\rПодсчет объектов: 100% (8/8)\rПодсчет объектов: 100% (8/8), готово.\r\nПри сжатии изменений используется до 4 потоков\r\n"]
[161.975888, "o", "Сжатие объектов:  20% (1/5)\rСжатие объектов:  40% (2/5)\r"]
[161.976951, "o", "Сжатие объектов:  60% (3/5)\rСжатие объектов:  80% (4/5)\rСжатие объектов: 100% (5/5)\rСжатие объектов: 100% (5/5), готово.\r\n"]
[161.977485, "o", "Запись объектов:  20% (1/5)\r"]
[161.978131, "o", "Запись объектов:  40% (2/5)\rЗапись объектов:  60% (3/5)\rЗапись объектов:  80% (4/5)\r"]
[161.979313, "o", "Запись объектов: 100% (5/5)\r"]
[161.980111, "o", "Запись объектов: 100% (5/5), 4.47 КиБ | 2.23 МиБ/с, готово.\r\nВсего 5 (изменений 1), повторно использовано 0 (изменений 0), повторно использовано пакетов 0\r\n"]
[162.158322, "o", "remote: Resolving deltas:   0% (0/1)\u001b[K\rremote: Resolving deltas: 100% (1/1)\u001b[K\rremote: Resolving deltas: 100% (1/1), completed with 1 local object.\u001b[K\r\n"]
[162.356855, "o", "remote: \u001b[1;31merror\u001b[m: GH013: Repository rule violations found for refs/heads/main.\u001b[K"]
[162.357428, "o", "\r\nremote: \r\nremote: - GITHUB PUSH PROTECTION\u001b[K\r\nremote:   —————————————————————————————————————————\u001b[K\r\nremote:     Resolve the following violations before pushing again\u001b[K\r\nremote: \r\nremote:     - Push cannot contain secrets\u001b[K\r\nremote: \r\nremote:     \u001b[K\r\nremote:      (?) Learn how to resolve a blocked push\u001b[K\r\nremote:      https://docs.github.com/code-security/secret-scanning/working-with-secret-scanning-and-push-protection/working-with-push-protection-from-the-command-line#resolving-a-blocked-push\u001b[K\r\nremote:     \u001b[K\r\nremote:     \u001b[K\r\nremote:       —— GitHub Personal Access Token ——————————————————————\u001b[K\r\nremote:        locations:\u001b[K\r\nremote:          - commit: ab00d9b287b42ef0422f40581c88ce86c747c4cb\u001b[K\r\nremote:            path: app/demo.cast:168\u001b[K\r\nremote:          - commit: ab00d9b287b42ef0422f40581c88ce86c747c4cb\u001b[K\r\nremote:            path: app/demo.cast:172\u001b[K\r\nremote: "]
[162.357508, "o", "    \u001b[K\r\nremote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.\u001b[K\r\n"]
[162.358227, "o", "remote:        https://github.com/Rishat1994M/java-project-61/security/secret-scanning/unblock-secret/2laSr9TU79c7GtKGjI2iYr5k3SQ\u001b[K"]
[162.358456, "o", "\r\nremote:     \u001b[K\r\nremote:     \u001b[K"]
[162.359179, "o", "\r\nremote:       —— GitHub Personal Access Token ——————————————————————\u001b[K\r\nremote:        locations:\u001b[K\r\nremote:          - commit: ab00d9b287b42ef0422f40581c88ce86c747c4cb\u001b[K\r\nremote:            path: app/demo.cast:178\u001b[K\r\nremote:          - commit: ab00d9b287b42ef0422f40581c88ce86c747c4cb\u001b[K\r\nremote:            path: app/demo.cast:179\u001b[K\r\nremote:     \u001b[K\r\nremote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.\u001b[K\r\nremote:        https://github.com/Rishat1994M/java-project-61/security/secret-scanning/unblock-secret/2laSr9GhKBXU9216oFapkTgsgRX\u001b[K\r\nremote:     \u001b[K\r\nremote: \r\nremote: \r\n"]
[162.368681, "o", "To github.com:Rishat1994M/java-project-61.git\r\n \u001b[31m! [remote rejected]\u001b[m main -> main (push declined due to repository rule violations)\r\n\u001b[31m"]
[162.369302, "o", "error: не удалось отправить некоторые ссылки в «github.com:Rishat1994M/java-project-61.git»\r\n\u001b[m"]
[162.370394, "o", "\u001b[?2004h\u001b]0;rishat@Rishat08: ~/java-project-61\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/java-project-61\u001b[00m$ "]
[172.092458, "o", "c"]
[172.236083, "o", "l"]
[172.459132, "o", "e"]
[172.610818, "o", "a"]
[172.751533, "o", "r"]
[172.934194, "o", "\r\n\u001b[?2004l\r"]
[172.937062, "o", "\u001b[H\u001b[2J\u001b[3J"]
[172.937554, "o", "\u001b[?2004h"]
[172.937717, "o", "\u001b]0;rishat@Rishat08: ~/java-project-61\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/java-project-61\u001b[00m$ "]
[173.639659, "o", "clear"]
[174.167014, "o", "\b\b\b\b\bgit push"]
[175.568561, "o", "\b\b\b\b\b\b\b\b\u001b[3Pclear"]
[176.343446, "o", "\b\u001b[K"]
[176.528103, "o", "\b\u001b[K"]
[176.676447, "o", "\b\u001b[K"]
[176.823764, "o", "\b\u001b[K"]
[176.959252, "o", "\b\u001b[K"]
[177.105047, "o", "\u0007"]
[177.750495, "o", "c"]
[177.958466, "o", "d"]
[178.19529, "o", " "]
[178.721792, "o", "a"]
[179.126823, "o", "p"]
[179.265295, "o", "p"]
[179.482836, "o", "\r\n\u001b[?2004l\r"]
[179.483464, "o", "\u001b[?2004h\u001b]0;rishat@Rishat08: ~/java-project-61/app\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[180.345822, "o", "cd app"]
[180.875368, "o", "\b\b\b\b\b\u001b[1Plear"]
[181.396552, "o", "\b\b\b\b\bgit push"]
[182.4344, "o", "\b\b\b\bcommit -m \"15th commit\""]
[182.963758, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[183.521013, "o", "\r\n\u001b[?2004l\r"]
[184.283705, "o", "\u001b[?2004h\u001b]0;rishat@Rishat08: ~/java-project-61/app\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[184.839633, "o", "git add ."]
[185.072674, "o", "\b\b\b\b\b\b\b\b\b\u001b[3Pcd app"]
[185.395921, "o", "\b\b\b\b\b\u001b[1Plear"]
[185.694386, "o", "\b\b\b\b\bgit push"]
[185.985168, "o", "\b\b\b\bcommit -m \"15th commit\""]
[186.574949, "o", "\r\n\u001b[?2004l\r"]
[186.816998, "o", "[master 847742d] 15th commit\r\n"]
[186.819397, "o", " 55 files changed, 1520 insertions(+), 374 deletions(-)\r\n delete mode 100644 .gitignore\r\n create mode 100644 .gradle/8.7/checksums/checksums.lock\r\n create mode 100644 .gradle/8.7/checksums/md5-checksums.bin\r\n create mode 100644 .gradle/8.7/checksums/sha1-checksums.bin\r\n create mode 100644 .gradle/8.7/dependencies-accessors/gc.properties\r\n create mode 100644 .gradle/8.7/executionHistory/executionHistory.bin\r\n create mode 100644 .gradle/8.7/executionHistory/executionHistory.lock\r\n create mode 100644 .gradle/8.7/fileChanges/last-build.bin\r\n create mode 100644 .gradle/8.7/fileHashes/fileHashes.bin\r\n create mode 100644 .gradle/8.7/fileHashes/fileHashes.lock\r\n create mode 100644 .gradle/8.7/fileHashes/resourceHashesCache.bin\r\n create mode 100644 .gradle/8.7/gc.properties\r\n create mode 100644 .gradle/buildOutputCleanup/buildOutputCleanup.lock\r\n"]
[186.819559, "o", " create mode 100644 .gradle/buildOutputCleanup/cache.properties\r\n create mode 100644 .gradle/buildOutputCleanup/outputFiles.bin\r\n create mode 100644 .gradle/file-system.probe\r\n create mode 100644 .gradle/vcs-1/gc.properties\r\n delete mode 100644 .idea/.gitignore\r\n delete mode 100644 .idea/gradle.xml\r\n delete mode 100644 .idea/misc.xml\r\n delete mode 100644 .idea/vcs.xml\r\n create mode 100644 build/classes/java/main/hexlet/code/App.class\r\n create mode 100644 build/classes/java/main/hexlet/code/Cli.class\r\n create mode 100644 build/classes/java/main/hexlet/code/Engine.class\r\n create mode 100644 build/classes/java/main/hexlet/code/Utils.class\r\n create mode 100644 build/classes/java/main/hexlet/code/games/Calc.class\r\n create mode 100644 build/classes/java/main/hexlet/code/games/Even.class\r\n create mode 100644 build/classes/java/main/hexlet/code/games/GCD.class\r\n create mode 100644 build/classes/java/main/hexlet/code/games/Prime.class\r\n create mode 100644 build/classes/java/main/hexlet/code/games/Progression.class\r\n c"]
[186.819609, "o", "reate mode 100644 build/distributions/app-1.0-SNAPSHOT.tar\r\n create mode 100644 build/distributions/app-1.0-SNAPSHOT.zip\r\n create mode 100755 build/install/app/bin/app\r\n create mode 100755 build/install/app/bin/app.bat\r\n create mode 100644 build/install/app/lib/app-1.0-SNAPSHOT.jar\r\n create mode 100644 build/install/app/lib/commons-lang3-3.13.0.jar\r\n create mode 100644 build/libs/app-1.0-SNAPSHOT.jar\r\n create mode 100644 build/reports/checkstyle/main.html\r\n create mode 100644 build/reports/checkstyle/main.xml\r\n create mode 100755 build/scripts/app\r\n"]
[186.819855, "o", " create mode 100644 build/scripts/app.bat\r\n create mode 100644 build/tmp/compileJava/previous-compilation-data.bin\r\n create mode 100644 build/tmp/jar/MANIFEST.MF\r\n create mode 100644 demo.cast\r\n delete mode 100644 gitignore.txt\r\n rewrite src/main/java/hexlet/code/Cli.java (80%)\r\n rewrite src/main/java/hexlet/code/Engine.java (89%)\r\n create mode 100644 src/main/java/hexlet/code/Utils.java\r\n rewrite src/main/java/hexlet/code/games/Calc.java (92%)\r\n rewrite src/main/java/hexlet/code/games/Even.java (90%)\r\n rewrite src/main/java/hexlet/code/games/GCD.java (90%)\r\n rewrite src/main/java/hexlet/code/games/Prime.java (91%)\r\n rewrite src/main/java/hexlet/code/games/Progression.java (92%)\r\n"]
[186.820454, "o", "\u001b[?2004h\u001b]0;rishat@Rishat08: ~/java-project-61/app\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[187.986501, "o", "git commit -m \"15th commit\""]
[188.393694, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[188.800518, "o", "\b\b\b\b\b\b\b\b\b\u001b[3Pcd app"]
[189.404336, "o", "\b\b\b\b\b\u001b[1Plear"]
[189.935788, "o", "\b\b\b\b\bgit push"]
[190.471625, "o", "\b\b\b\bcommit -m \"15th commit\""]
[190.85969, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush\u001b[K"]
[191.230358, "o", "\r\n\u001b[?2004l\r"]
[191.284674, "o", "fatal: Не настроена точка назначения для отправки.\r\nЛибо укажите URL с помощью командной строки, либо настройте внешний репозиторий с помощью\r\n\r\n    git remote add <имя> <адрес>\r\n\r\nа затем отправьте изменения с помощью имени внешнего репозитория\r\n\r\n    git push <имя>\r\n\r\n"]
[191.2855, "o", "\u001b[?2004h\u001b]0;rishat@Rishat08: ~/java-project-61/app\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[209.798902, "o", "c"]
[209.893754, "o", "d"]
[210.219449, "o", " "]
[210.84029, "o", "."]
[211.076813, "o", "\r\n"]
[211.077124, "o", "\u001b[?2004l\r"]
[211.077736, "o", "\u001b[?2004h\u001b]0;rishat@Rishat08: ~/java-project-61/app\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[211.849415, "o", "cd ."]
[212.170831, "o", "\b\b\b\bgit push"]
[212.491563, "o", "\b\b\b\bcommit -m \"15th commit\""]
[213.23538, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[213.962381, "o", "\r\n\u001b[?2004l\r"]
[213.999747, "o", "\u001b[?2004h"]
[213.999815, "o", "\u001b]0;rishat@Rishat08: ~/java-project-61/app\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[214.664936, "o", "git add ."]
[214.902884, "o", "\b\b\b\b\b\b\b\b\b\u001b[5Pc\u001b[C\u001b[C\u001b[C"]
[215.307338, "o", "\b\b\b\bgit push"]
[215.891189, "o", "\b\b\b\bcommit -m \"15th commit\""]
[216.539343, "o", "\r\n\u001b[?2004l\r"]
[216.548766, "o", "[master 250bcd3] 15th commit\r\n"]
[216.54962, "o", " 1 file changed, 35 insertions(+)\r\n"]
[216.554522, "o", "\u001b[?2004h\u001b]0;rishat@Rishat08: ~/java-project-61/app\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[218.650708, "o", "git commit -m \"15th commit\""]
[219.135604, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[219.687902, "o", "\b\b\b\b\b\b\b\b\b\u001b[5Pc\u001b[C\u001b[C\u001b[C"]
[220.076203, "o", "\b\b\b\bgit push"]
[220.848537, "o", "\r\n\u001b[?2004l\r"]
[220.852892, "o", "fatal: Не настроена точка назначения для отправки.\r\nЛибо укажите URL с помощью командной строки, либо настройте внешний репозиторий с помощью\r\n\r\n    git remote add <имя> <адрес>\r\n\r\nа затем отправьте изменения с помощью имени внешнего репозитория\r\n\r\n    git push <имя>\r\n\r\n"]
[220.853485, "o", "\u001b[?2004h\u001b]0;rishat@Rishat08: ~/java-project-61/app\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[223.866627, "o", "c"]
[223.953567, "o", "d"]
[224.215579, "o", " "]
[224.923997, "o", "."]
[225.056303, "o", "."]
[225.246485, "o", "\r\n\u001b[?2004l\r"]
[225.247077, "o", "\u001b[?2004h\u001b]0;rishat@Rishat08: ~/java-project-61\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/java-project-61\u001b[00m$ "]
[226.801946, "o", "cd .."]
[227.212293, "o", "\b\b\b\b\bgit push"]
[227.814864, "o", "\b\b\b\bcommit -m \"15th commit\""]
[228.458392, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[229.036986, "o", "\r\n\u001b[?2004l\r"]
[229.05217, "o", "\u001b[?2004h\u001b]0;rishat@Rishat08: ~/java-project-61\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/java-project-61\u001b[00m$ "]
[231.885567, "o", "git add ."]
[232.238247, "o", "\b\b\b\b\b\b\b\b\b\u001b[4Pcd .."]
[232.607382, "o", "\b\b\b\b\bgit push"]
[232.975564, "o", "\b\b\b\bcommit -m \"15th commit\""]
[233.539698, "o", "\r\n\u001b[?2004l\r"]
[233.581656, "o", "[main 837a0b0] 15th commit\r\n"]
[233.582633, "o", " 1 file changed, 238 insertions(+)\r\n"]
[233.584011, "o", "\u001b[?2004h\u001b]0;rishat@Rishat08: ~/java-project-61\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/java-project-61\u001b[00m$ "]
[235.39661, "o", "git commit -m \"15th commit\""]
[236.228814, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[237.176415, "o", "\b\b\b\b\b\b\b\b\b\u001b[4Pcd .."]
[237.63578, "o", "\b\b\b\b\bgit push"]
[238.286058, "o", "\r\n\u001b[?2004l\r"]
[240.11614, "o", "Перечисление объектов: 12, готово.\r\nПодсчет объектов:   8% (1/12)\r"]
[240.116484, "o", "Подсчет объектов:  16% (2/12)\rПодсчет объектов:  25% (3/12)\r"]
[240.116558, "o", "Подсчет объектов:  33% (4/12)\rПодсчет объектов:  41% (5/12)\rПодсчет объектов:  50% (6/12)\rПодсчет объектов:  58% (7/12)\rПодсчет объектов:  66% (8/12)\r"]
[240.116958, "o", "Подсчет объектов:  75% (9/12)\rПодсчет объектов:  83% (10/12)\rПодсчет объектов:  91% (11/12)\rПодсчет объектов: 100% (12/12)\rПодсчет объектов: 100% (12/12), готово.\r\nПри сжатии изменений используется до 4 потоков\r\n"]
[240.117106, "o", "Сжатие объектов:  11% (1/9)\rСжатие объектов:  22% (2/9)\r"]
[240.117914, "o", "Сжатие объектов:  33% (3/9)\r"]
[240.11826, "o", "Сжатие объектов:  44% (4/9)\rСжатие объектов:  55% (5/9)\rСжатие объектов:  66% (6/9)\rСжатие объектов:  77% (7/9)\r"]
[240.118301, "o", "Сжатие объектов:  88% (8/9)\rСжатие объектов: 100% (9/9)\r"]
[240.118807, "o", "Сжатие объектов: 100% (9/9), готово.\r\n"]
[240.119045, "o", "Запись объектов:  11% (1/9)\r"]
[240.119228, "o", "Запись объектов:  22% (2/9)\r"]
[240.11942, "o", "Запись объектов:  33% (3/9)\r"]
[240.120306, "o", "Запись объектов:  44% (4/9)\rЗапись объектов:  55% (5/9)\r"]
[240.122776, "o", "Запись объектов:  66% (6/9)\r"]
[240.122908, "o", "Запись объектов:  77% (7/9)\r"]
[240.12315, "o", "Запись объектов:  88% (8/9)\rЗапись объектов: 100% (9/9)\r"]
[240.123578, "o", "Запись объектов: 100% (9/9), 9.00 КиБ | 2.25 МиБ/с, готово.\r\nВсего 9 (изменений 4), повторно использовано 0 (изменений 0), повторно использовано пакетов 0\r\n"]
[240.350204, "o", "remote: Resolving deltas:   0% (0/4)\u001b[K\rremote: Resolving deltas:  25% (1/4)\u001b[K\rremote: Resolving deltas:  50% (2/4)\u001b[K\rremote: Resolving deltas:  75% (3/4)\u001b[K\rremote: Resolving deltas: 100% (4/4)\u001b[K\rremote: Resolving deltas: 100% (4/4), completed with 1 local object.\u001b[K\r\n"]
[240.597791, "o", "remote: \u001b[1;31merror\u001b[m: GH013: Repository rule violations found for refs/heads/main.\u001b[K\r\nremote: \r\nremote: - GITHUB PUSH PROTECTION\u001b[K\r\nremote:   —————————————————————————————————————————\u001b[K\r\nremote:     Resolve the following violations before pushing again\u001b[K\r\nremote: \r\nremote:     - Push cannot contain secrets\u001b[K\r\nremote: \r\nremote:     \u001b[K\r\nremote:      (?) Learn how to resolve a blocked push\u001b[K\r\nremote:      https://docs.github.com/code-security/secret-scanning/working-with-secret-scanning-and-push-protection/working-with-push-protection-from-the-command-line#resolving-a-blocked-push\u001b[K\r\nremote:     \u001b[K\r\nremote:     \u001b[K\r\nremote:       —— GitHub Personal Access Token ——————————————————————\u001b[K\r\nremote:        locations:\u001b[K\r\n"]
[240.598531, "o", "remote:          - commit: 837a0b0c637a77efeaadb1a8f1bf3ced10313fe1\u001b[K\r\nremote:            path: app/demo.cast:168\u001b[K\r\nremote:          - commit: ab00d9b287b42ef0422f40581c88ce86c747c4cb\u001b[K\r\nremote:            path: app/demo.cast:168\u001b[K\r\nremote:          - commit: 837a0b0c637a77efeaadb1a8f1bf3ced10313fe1\u001b[K\r\nremote:            path: app/demo.cast:172\u001b[K\r\n"]
[240.600657, "o", "remote:          - commit: 837a0b0c637a77efeaadb1a8f1bf3ced10313fe1\u001b[K\r\nremote:            path: app/demo.cast:256\u001b[K\r\nremote:          - commit: 837a0b0c637a77efeaadb1a8f1bf3ced10313fe1\u001b[K\r\nremote:            path: app/demo.cast:259\u001b[K\r\nremote:     \u001b[K\r\nremote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.\u001b[K\r\nremote:        https://github.com/Rishat1994M/java-project-61/security/secret-scanning/unblock-secret/2laSr9TU79c7GtKGjI2iYr5k3SQ\u001b[K\r\nremote:     \u001b[K\r\nremote:     \u001b[K\r\nremote:       —— GitHub Personal Access Token ——————————————————————\u001b[K\r\nremote:        locations:\u001b[K\r\nremote:          - commit: 837a0b0c637a77efeaadb1a8f1bf3ced10313fe1\u001b[K\r\nremote:            path: app/demo.cast:178\u001b[K\r\nremote:          - commit: ab00d9b287b42ef0422f40581c88ce86c747c4cb\u001b[K\r\nremote:            path: app/demo.cast:178\u001b[K\r\nremote:          - commit: 837a0b0c637a77efeaadb1a8f1bf3ced10313fe1\u001b[K\r\nremote:            path: app/demo.cast:"]
[240.600752, "o", "179\u001b[K\r\nremote:          - commit: 837a0b0c637a77efeaadb1a8f1bf3ced10313fe1\u001b[K\r\nremote:            path: app/demo.cast:265\u001b[K\r\nremote:          - commit: 837a0b0c637a77efeaadb1a8f1bf3ced10313fe1\u001b[K\r\nremote:            path: app/demo.cast:266\u001b[K\r\nremote:     \u001b[K\r\nremote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.\u001b[K\r\nremote:        https://github.com/Rishat1994M/java-project-61/security/secret-scanning/unblock-secret/2laSr9GhKBXU9216oFapkTgsgRX\u001b[K\r\nremote:     \u001b[K\r\nremote: \r\nremote: \r\n"]
[240.603197, "o", "To github.com:Rishat1994M/java-project-61.git\r\n \u001b[31m! [remote rejected]\u001b[m main -> main (push declined due to repository rule violations)\r\n\u001b[31m"]
[240.603851, "o", "error: не удалось отправить некоторые ссылки в «github.com:Rishat1994M/java-project-61.git»\r\n\u001b[m"]
[240.604925, "o", "\u001b[?2004h\u001b]0;rishat@Rishat08: ~/java-project-61\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/java-project-61\u001b[00m$ "]
[359.167186, "o", "git push"]
[359.429906, "o", "\b\b\b\bcommit -m \"15th commit\""]
[360.065498, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[360.504356, "o", "\r\n\u001b[?2004l\r"]
