{"version": 2, "width": 154, "height": 7, "timestamp": 1717948678, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.773061, "o", "bash: /libexec/asdf.sh: Нет такого файла или каталога\r\n"]
[0.856441, "o", "\u001b[?2004h\u001b]0;rishat@Rishat08: ~/newProjects/hexlet-java1/java-project-61/app\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/newProjects/hexlet-java1/java-project-61/app\u001b[00m$ "]
[4.602573, "o", "git push"]
[4.820565, "o", "\b\b\b\bcommit -m 'add 7 ex.'"]
[5.340225, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[5.683109, "o", "\b\b\b\b\b\b\b\b\basciinema upload demo.cast"]
[6.118953, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.498378, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[6.88015, "o", "\b\b\b\b\bmake run-dist"]
[7.079918, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bgradle installDist"]
[7.607479, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pmake run-dist"]
[7.932916, "o", "\r\n\u001b[?2004l\r"]
[7.987798, "o", "./build/install/app/bin/app\r\n"]
[8.986711, "o", "Please enter the game number and press Enter.\r\n"]
[8.987013, "o", "0 - Exit\r\n1 - Greet\r\n"]
[8.98709, "o", "2 - Even\r\n"]
[8.987454, "o", "3 - Calc\r\n"]
[8.987543, "o", "4 - GCD\r\n"]
[8.987844, "o", "5 - Progression\r\n"]
[10.104061, "o", "5"]
[10.59957, "o", "\r\n"]
[10.618733, "o", "Your choice: 5\r\n"]
[10.620761, "o", "Welcome to the Brain Games!\r\n"]
[10.621053, "o", "May I have your name? "]
[12.394405, "o", "R"]
[12.679767, "o", "i"]
[12.787871, "o", "s"]
[13.502162, "o", "h"]
[13.74128, "o", "a"]
[14.039495, "o", "t"]
[14.419677, "o", "\r\n"]
[14.451111, "o", "Hello, Rishat!\r\n"]
[14.451884, "o", "What number is missing in the progression?\r\n"]
[14.453547, "o", "Question: 7, 10, .., 16, 19, 22, 25, 28, 31, 34\r\n"]
[17.681566, "o", "1"]
[17.763297, "o", "3"]
[18.008931, "o", "\r\n"]
[18.009956, "o", "Your answer: 13\r\nCorrect!\r\n"]
[18.010166, "o", "Question: .., .., .., .., .., .., ..\r\n"]
[20.878715, "o", "."]
[21.030456, "o", "."]
[21.525302, "o", "\r\n"]
[21.545316, "o", "Exception in thread \"main\" "]
[21.549253, "o", "java.util.InputMismatchException\r\n"]
[21.551073, "o", "\tat java.base/java.util.Scanner.throwFor(Scanner.java:947)\r\n"]
[21.551235, "o", "\tat java.base/java.util.Scanner.next(Scanner.java:1602)\r\n"]
[21.551518, "o", "\tat java.base/java.util.Scanner.nextInt(Scanner.java:2267)\r\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2221)\r\n\tat hexlet.code.Progression.progressive(Progression.java:36)\r\n\tat hexlet.code.App.main(App.java:30)\r\n"]
[21.674265, "o", "make: *** [Makefile:2: run-dist] Ошибка 1\r\n"]
[21.67509, "o", "\u001b[?2004h\u001b]0;rishat@Rishat08: ~/newProjects/hexlet-java1/java-project-61/app\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/newProjects/hexlet-java1/java-project-61/app\u001b[00m$ "]
[23.413422, "o", "make run-dist"]
[24.249783, "o", "\r\n\u001b[?2004l\r"]
[24.25266, "o", "./build/install/app/bin/app\r\n"]
[24.303448, "o", "Please enter the game number and press Enter.\r\n"]
[24.303586, "o", "0 - Exit\r\n1 - Greet\r\n2 - Even\r\n"]
[24.303709, "o", "3 - Calc\r\n"]
[24.303833, "o", "4 - GCD"]
[24.303947, "o", "\r\n"]
[24.304617, "o", "5 - Progression"]
[24.305164, "o", "\r\n"]
[25.618806, "o", "5"]
[25.859056, "o", "\r\n"]
[25.871008, "o", "Your choice: 5\r\n"]
[25.87231, "o", "Welcome to the Brain Games!\r\n"]
[25.872475, "o", "May I have your name? "]
[28.293207, "o", "R"]
[28.654212, "o", "i"]
[28.758149, "o", "s"]
[29.196914, "o", "h"]
[29.317295, "o", "a"]
[29.555132, "o", "t"]
[29.730395, "o", "\r\n"]
[29.74131, "o", "Hello, Rishat!\r\n"]
[29.741492, "o", "What number is missing in the progression?\r\n"]
[29.743353, "o", "Question: 34, 35, .., 37, 38, 39"]
[29.74397, "o", "\r\n"]
[36.765989, "o", "3"]
[37.033245, "o", "6"]
[37.47423, "o", "\r\n"]
[37.475625, "o", "Your answer: 36\r\nCorrect!\r\n"]
[37.476094, "o", "Question: 27, 33, .., 45, 51, 57, 63\r\n"]
[40.728832, "o", "3"]
[40.970414, "o", "9"]
[41.280748, "o", "\r\n"]
[41.281303, "o", "Your answer: 39\r\nCorrect!\r\n"]
[41.281655, "o", "Question: 23, 29, 35, 41, 47, 53, .., 65\r\n"]
[47.153306, "o", "5"]
[47.343118, "o", "9"]
[47.841083, "o", "\r\n"]
[47.842247, "o", "Your answer: 59\r\nCorrect!\r\n"]
[47.843493, "o", "Congratulations, Rishat!\r\n"]
[47.849233, "o", "\u001b[?2004h\u001b]0;rishat@Rishat08: ~/newProjects/hexlet-java1/java-project-61/app\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/newProjects/hexlet-java1/java-project-61/app\u001b[00m$ "]
[50.707203, "o", "c"]
[50.820595, "o", "l"]
[51.152875, "o", "e"]
[51.287478, "o", "a"]
[51.43948, "o", "r"]
[51.622784, "o", "\r\n\u001b[?2004l\r"]
[51.63089, "o", "\u001b[H\u001b[2J\u001b[3J"]
[51.631269, "o", "\u001b[?2004h"]
[51.631392, "o", "\u001b]0;rishat@Rishat08: ~/newProjects/hexlet-java1/java-project-61/app\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/newProjects/hexlet-java1/java-project-61/app\u001b[00m$ "]
[53.20564, "o", "e"]
[53.642011, "o", "x"]
[53.79531, "o", "i"]
[54.220319, "o", "t"]
[54.577367, "o", "\r\n\u001b[?2004l\r"]
[54.577553, "o", "exit\r\n"]
