{"version": 2, "width": 142, "height": 38, "timestamp": 1725434723, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.31739, "o", "bash: /libexec/asdf.sh: Нет такого файла или каталога\r\n"]
[0.333901, "o", "\u001b[?2004h\u001b]0;rishat@Rishat08: ~/java-project-61/app\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[0.467718, "o", "asciinema rec demo.cast"]
[1.710714, "o", "\b\u001b[K"]
[2.210443, "o", "\b\u001b[K"]
[2.240501, "o", "\b\u001b[K"]
[2.271114, "o", "\b\u001b[K"]
[2.301675, "o", "\b\u001b[K"]
[2.33326, "o", "\b\u001b[K"]
[2.361067, "o", "\b\u001b[K"]
[2.390785, "o", "\b\u001b[K"]
[2.42101, "o", "\b\u001b[K"]
[2.45153, "o", "\b\u001b[K"]
[2.481514, "o", "\b\u001b[K"]
[2.511464, "o", "\b\u001b[K"]
[2.541289, "o", "\b\u001b[K"]
[2.571718, "o", "\b\u001b[K"]
[2.602369, "o", "\b\u001b[K"]
[2.631459, "o", "\b\u001b[K"]
[2.661145, "o", "\b\u001b[K"]
[2.689928, "o", "\b\u001b[K"]
[2.723493, "o", "\b\u001b[K"]
[2.752277, "o", "\b\u001b[K"]
[2.78125, "o", "\b\u001b[K"]
[2.810821, "o", "\b\u001b[K"]
[2.841142, "o", "\b\u001b[K"]
[2.871269, "o", "\u0007"]
[2.90013, "o", "\u0007"]
[2.931147, "o", "\u0007"]
[2.961193, "o", "\u0007"]
[2.991091, "o", "\u0007"]
[3.020971, "o", "\u0007"]
[3.051165, "o", "\u0007"]
[3.081126, "o", "\u0007"]
[3.110717, "o", "\u0007"]
[3.429747, "o", "m"]
[3.570343, "o", "a"]
[3.87743, "o", "k"]
[4.095361, "o", "e"]
[4.315465, "o", " "]
[5.125761, "o", "r"]
[5.29144, "o", "u"]
[5.541049, "o", "b"]
[6.173853, "o", "\b\u001b[K"]
[6.239492, "o", "n"]
[7.1091, "o", "-"]
[7.521287, "o", "d"]
[7.740064, "o", "i"]
[7.848833, "o", "s"]
[8.323274, "o", "t"]
[8.632724, "o", "\r\n"]
[8.633021, "o", "\u001b[?2004l\r"]
[8.636645, "o", "./build/install/app/bin/app\r\n"]
[8.68791, "o", "Please enter the game number and press Enter\r\n1 - Greet\r\n"]
[8.688073, "o", "2 - Even\r\n"]
[8.688287, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n"]
[8.688633, "o", "0 - Exit\r\n\r\n"]
[8.740926, "o", "Your choice: "]
[10.786522, "o", "6"]
[10.94202, "o", "\r\n"]
[10.94507, "o", "Welcome to the Brain Games!\r\n"]
[10.945374, "o", "May I have your name? "]
[11.770006, "o", "R"]
[12.052855, "o", "i"]
[12.174898, "o", "s"]
[12.330682, "o", "h"]
[12.42895, "o", "a"]
[12.573338, "o", "t"]
[12.968562, "o", "\r\n"]
[12.988044, "o", "Hello, Rishat!\r\n"]
[12.988274, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[12.990246, "o", "Question: 21\r\nYour answer: "]
[21.351504, "o", "n"]
[21.569954, "o", "o"]
[21.912481, "o", "\r\n"]
[21.913299, "o", "Correct!\r\n"]
[21.913982, "o", "Question: 31\r\nYour answer: "]
[23.95692, "o", "y"]
[24.094949, "o", "e"]
[24.3208, "o", "s"]
[24.513556, "o", "\r\n"]
[24.514446, "o", "Correct!\r\nQuestion: 31\r\n"]
[24.514761, "o", "Your answer: "]
[27.783291, "o", "y"]
[27.916455, "o", "e"]
[28.108972, "o", "s"]
[28.48926, "o", "\r\n"]
[28.48998, "o", "Correct!\r\n"]
[28.491072, "o", "Congratulations, Rishat!\r\n"]
[28.499312, "o", "\u001b[?2004h\u001b]0;rishat@Rishat08: ~/java-project-61/app\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[29.660732, "o", "make run-dist"]
[30.392488, "o", "\r\n\u001b[?2004l\r"]
[30.396024, "o", "./build/install/app/bin/app\r\n"]
[30.449142, "o", "Please enter the game number and press Enter\r\n1 - Greet\r\n"]
[30.449291, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD"]
[30.449319, "o", "\r\n"]
[30.449925, "o", "5 - Progression\r\n6 - Prime\r\n"]
[30.44997, "o", "0 - Exit\r\n"]
[30.450139, "o", "\r\n"]
[30.496655, "o", "Your choice: "]
[31.800638, "o", "6"]
[32.339935, "o", "\r\n"]
[32.342885, "o", "Welcome to the Brain Games!\r\n"]
[32.343252, "o", "May I have your name? "]
[33.707793, "o", "R"]
[33.969418, "o", "i"]
[34.086734, "o", "s"]
[34.701294, "o", "h"]
[34.805557, "o", "a"]
[34.940517, "o", "t"]
[35.207873, "o", "\r\n"]
[35.222989, "o", "Hello, Rishat!\r\n"]
[35.223183, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[35.224946, "o", "Question: 86\r\nYour answer: "]
[39.076713, "o", "y"]
[39.205469, "o", "e"]
[39.444672, "o", "s"]
[39.654562, "o", "\r\n"]
[39.674794, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, Rishat!\r\n"]
[39.69624, "o", "\u001b[?2004h\u001b]0;rishat@Rishat08: ~/java-project-61/app\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[42.414561, "o", "c"]
[42.572878, "o", "l"]
[43.136667, "o", "e"]
[43.309776, "o", "a"]
[43.408963, "o", "r"]
[43.636619, "o", "\r\n\u001b[?2004l\r"]
[43.639473, "o", "\u001b[H\u001b[2J\u001b[3J"]
[43.639991, "o", "\u001b[?2004h\u001b]0;rishat@Rishat08: ~/java-project-61/app\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[52.282775, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[52.979949, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast\r\n\u001b[?2004l\r"]
[53.540691, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/MU7bd3Jxm3WVxdMlsIIS4ine4\r\n\r\n"]
[53.564045, "o", "\u001b[?2004h\u001b]0;rishat@Rishat08: ~/java-project-61/app\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[56.531221, "o", "^C\u001b[?2004l\r"]
[56.531868, "o", "\u001b[?2004h\u001b[?2004l\r\r\n"]
[56.532533, "o", "\u001b[?2004h\u001b]0;rishat@Rishat08: ~/java-project-61/app\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[85.984498, "o", "c"]
[86.120189, "o", "l"]
[86.317662, "o", "e"]
[86.493409, "o", "a"]
[86.644084, "o", "r"]
[86.78157, "o", "\r\n\u001b[?2004l\r"]
[86.784206, "o", "\u001b[H\u001b[2J\u001b[3J"]
[86.78473, "o", "\u001b[?2004h\u001b]0;rishat@Rishat08: ~/java-project-61/app\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[117.920817, "o", "c"]
[118.033175, "o", "d"]
[118.409003, "o", " "]
[118.889242, "o", "."]
[119.0398, "o", "."]
[119.24044, "o", "\r\n\u001b[?2004l\r"]
[119.241032, "o", "\u001b[?2004h\u001b]0;rishat@Rishat08: ~/java-project-61\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/java-project-61\u001b[00m$ "]
[119.826406, "o", "cd .."]
[120.221146, "o", "\b\b\b\blear"]
[120.412952, "o", "\b\b\b\b\basciinema upload demo.cast"]
[120.562475, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[120.986802, "o", "\b\b\b\b\bmake run-dist"]
[121.155525, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast"]
[121.331145, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Prm\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[121.754748, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pclear"]
[121.933419, "o", "\b\b\b\b\bсдуфк"]
[122.38066, "o", "\b\b\b\b\basciinema rec --overwrite demo.cast"]
[122.541832, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pdemo.cast"]
[122.941212, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo apt install asciinema"]
[123.115848, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec --append demo.cast"]
[123.481237, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pdemo.cast"]
[123.637363, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo apt install asciinema"]
[123.792958, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Phexlet assignment submit"]
[124.165529, "o", "\b\b\b\b\b\b\bs init   --hexlet-token=fI-sUHl7RAzp6uO_TjoHF4-R_pebb0dWQIDH80ZFtXG3Ycmmy0WiZdT9SdMC5IWQedauEA   --github-token=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"]
[124.328876, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\b\u001b[10P download   https://ru.hexlet.io/courses/java-oop/lessons/errors/assignment_unit\r\n"]
[124.329206, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[124.47411, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csubmit\u001b[K"]
[124.601896, "o", "\b\b\b\b\b\b\bs init   --hexlet-token=fI-sUHl7RAzp6uO_TjoHF4-R_pebb0dWQIDH80ZFtXG3Ycmmy0WiZdT9SdMC5IWQedauEA   --github-token=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"]
[124.783145, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\b\u001b[5P download   https://ru.hexlet.io/courses/java-oop/lessons/inheritance/assignment_unit\r\n"]
[124.783504, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[125.091477, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csubmit\u001b[K"]
[125.234675, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[125.359035, "o", "\b\b\b\b\bhexlet assignment submit"]
[125.513547, "o", "\b\b\b\b\b\b\bs init   --hexlet-token=fI-sUHl7RAzp6uO_TjoHF4-R_pebb0dWQIDH80ZFtXG3Ycmmy0WiZdT9SdMC5IWQedauEA   --github-token=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"]
[125.794652, "o", "\u001b[A\b\b\bhexlet-token=fI-sUHl7RAzp6uO_TjoHF4-R_pebb0dWQIDH80ZFtXG3Ycmmy0WiZdT9SdMC5IWQedauEA \u001b[8Pgithub-token=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"]
[125.933283, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[23Pyour_github_token"]
[126.073763, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C<token from github>"]
[126.194122, "o", "\u001b[A\r\u001b]0;rishat@Rishat08: ~/java-project-61\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/java-project-61\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C--hexlet-token=fI-sUHl7RAzp6uO_TjoHF4-R_pebb0dWQIDH80ZFtXG3Ycmmy0WiZdT9SdMC5IWQedauE\u001b[4@A --\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[126.328875, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C  --hexlet-token=fI-sUHl7RAzp6uO_TjoHF4-R_pebb0dWQIDH80ZFtXG3Ycmmy0WiZdT9SdMC5IWQeda\u001b[4@uEA  \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[126.453341, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[8P download   https://ru.hexlet.io/courses/java-oop/lessons/patterns/assignment_unit\r\n"]
[126.453703, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[126.578068, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cs init   --hexlet-token=fI-sUHl7RAzp6uO_TjoHF4-R_pebb0dWQIDH80ZFtXG3Ycmmy0WiZdT9SdMC5IWQedauEA   --github-token=<token from github>"]
[126.713273, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C submit\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[126.845112, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pgradle build"]
[126.969441, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3@./gradlew\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[127.102566, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bhexlet assignment submit"]
[127.231882, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[127.590299, "o", "\b\b\b\b\bgradle build"]
[127.723254, "o", " install"]
[127.854686, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pclean"]
[127.990183, "o", "\br"]
[128.138325, "o", "\b\b\b\b\b\b\b\b\b\b\b\bhexlet assignment download   https://ru.hexlet.io/courses/java-oop/lessons/patterns/assignment_unit"]
[128.28837, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csubmit\u001b[K"]
[128.680919, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[128.841462, "o", "\b\b\b\b\bhexlet assignment submit"]
[129.048326, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[129.23573, "o", "\b\b\b\b\bhexlet assignment submit"]
[129.602815, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[129.755353, "o", "\b\b\b\b\bhexlet assignment submit"]
[129.919666, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[130.067348, "o", "\b\b\b\b\bhexlet assignment submit"]
[130.235752, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[130.418953, "o", "\b\b\b\b\bhexlet assignment submit"]
[130.583809, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[130.747119, "o", "\b\b\b\b\bhexlet assignment submit"]
[130.915391, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[131.042626, "o", "\b\b\b\b\bhexlet assignment submit"]
[131.207881, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[131.378434, "o", "\b\b\b\b\bhexlet assignment submit"]
[131.51974, "o", "\b\b\b\b\b\b\bs init   --hexlet-token=fI-sUHl7RAzp6uO_TjoHF4-R_pebb0dWQIDH80ZFtXG3Ycmmy0WiZdT9SdMC5IWQedauEA   --github-token=<token from github>"]
[131.670949, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C submit\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[131.9772, "o", "\b\b\b\b\b\b\bs init   --hexlet-token=fI-sUHl7RAzp6uO_TjoHF4-R_pebb0dWQIDH80ZFtXG3Ycmmy0WiZdT9SdMC5IWQedauEA   --github-token=<token from github>"]
[132.152149, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[8P download   https://ru.hexlet.io/courses/java-oop/lessons/patterns/assignment_unit\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[132.304813, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit push -u origin main\u001b[K"]
[132.805412, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pbranch -M\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[132.837975, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bremote add origin git@github.com:Rishat1994M/OOP.git"]
[132.865473, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[33Ppush -u origin main"]
[132.89512, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bremote add origin git@github.com:Rishat1994M/OOP.git"]
[133.634156, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbranch -M main\u001b[K"]
[134.118961, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"first commit\""]
[134.459809, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Padd README.md"]
[135.908463, "o", "\b\u001b[K"]
[136.410819, "o", "\b\u001b[K"]
[136.440318, "o", "\b\u001b[K"]
[136.468697, "o", "\b\u001b[K"]
[136.499571, "o", "\b\u001b[K"]
[136.529409, "o", "\b\u001b[K"]
[136.560563, "o", "\b\u001b[K"]
[136.750041, "o", "\b\u001b[K"]
[137.091628, "o", "\b\u001b[K"]
[137.788846, "o", "."]
[138.162701, "o", "\r\n"]
[138.163045, "o", "\u001b[?2004l\r"]
