{"version": 2, "width": 154, "height": 12, "timestamp": 1717031386, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.504497, "o", "bash: /libexec/asdf.sh: Нет такого файла или каталога\r\n"]
[0.576516, "o", "\u001b[?2004h\u001b]0;rishat@Rishat08: ~/newProjects/hexlet-java1/java-project-61/app\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/newProjects/hexlet-java1/java-project-61/app\u001b[00m$ "]
[1.554893, "o", "make run-dist"]
[2.145637, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bgradle installDist"]
[2.55445, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pmake run-dist"]
[3.20272, "o", "\r\n\u001b[?2004l\r"]
[3.213179, "o", "./build/install/app/bin/app\r\n"]
[3.483332, "o", "Please enter the game number and press Enter.\r\n0 - Exit\r\n"]
[3.483575, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD"]
[3.483635, "o", "\r\n"]
[4.523771, "o", "4"]
[5.147874, "o", "\r\n"]
[5.158503, "o", "Your choice: 4\r\n"]
[5.160112, "o", "Welcome to the Brain Games!\r\n"]
[5.160489, "o", "May I have your name? "]
[6.691155, "o", "R"]
[6.995553, "o", "i"]
[7.154161, "o", "s"]
[7.561275, "o", "h"]
[7.694309, "o", "a"]
[7.884363, "o", "t"]
[9.256793, "o", "\r\n"]
[9.269982, "o", "Hello, Rishat!\r\n"]
[9.27109, "o", "Find the greatest common divisor of given numbers.\r\n"]
[9.284064, "o", "Question: 32 85\r\n"]
[21.656824, "o", "2"]
[24.105457, "o", "\r\n"]
[24.106882, "o", "Your answer: 2\r\n"]
[24.108249, "o", "'2' is wrong answer ;(. Correct answer was '1'.\r\n"]
[24.136009, "o", "\u001b[?2004h\u001b]0;rishat@Rishat08: ~/newProjects/hexlet-java1/java-project-61/app\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/newProjects/hexlet-java1/java-project-61/app\u001b[00m$ "]
[27.581902, "o", "make run-dist"]
[28.555311, "o", "\r\n\u001b[?2004l\r"]
[28.558422, "o", "./build/install/app/bin/app\r\n"]
[28.616769, "o", "Please enter the game number and press Enter.\r\n"]
[28.616938, "o", "0 - Exit\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[28.617414, "o", "4 - GCD"]
[28.61794, "o", "\r\n"]
[30.386203, "o", "4"]
[30.574948, "o", "\r\n"]
[30.586341, "o", "Your choice: 4\r\n"]
[30.587454, "o", "Welcome to the Brain Games!\r\n"]
[30.587833, "o", "May I have your name? "]
[31.495325, "o", "R"]
[31.863163, "o", "i"]
[31.993886, "o", "s"]
[32.20029, "o", "h"]
[32.350203, "o", "a"]
[32.533684, "o", "t"]
[33.097193, "o", "\r\n"]
[33.115334, "o", "Hello, Rishat!\r\n"]
[33.116276, "o", "Find the greatest common divisor of given numbers.\r\n"]
[33.132694, "o", "Question: 87 35\r\n"]
[42.516034, "o", "1"]
[43.081874, "o", "\r\n"]
[43.08308, "o", "Your answer: 1\r\n"]
[43.083369, "o", "Correct!\r\nQuestion: 73 88\r\n"]
[51.071592, "o", "1"]
[51.778403, "o", "\r\n"]
[51.779004, "o", "Your answer: 1\r\n"]
[51.779261, "o", "Correct!\r\n"]
[51.779354, "o", "Question: 71 23\r\n"]
[58.427547, "o", "1"]
[59.03858, "o", "\r\n"]
[59.039788, "o", "Your answer: 1\r\nCorrect!\r\n"]
[59.041159, "o", "Congratulations, Rishat!\r\n"]
[59.04892, "o", "\u001b[?2004h\u001b]0;rishat@Rishat08: ~/newProjects/hexlet-java1/java-project-61/app\u0007\u001b[01;32mrishat@Rishat08\u001b[00m:\u001b[01;34m~/newProjects/hexlet-java1/java-project-61/app\u001b[00m$ "]
[61.422314, "o", "e"]
[61.717885, "o", "x"]
[62.292268, "o", "i"]
[62.500023, "o", "t"]
[63.043693, "o", "\r\n\u001b[?2004l\rexit\r\n"]
